# Microblog

./: accuse-service.sql  docker-compose.yml  message-service.sql  pom.xml
microblog-auth/: pom.xml
microblog-auth/src/main/java/com/huston/microblog/auth/: AuthServerApplication.java
microblog-auth/src/main/java/com/huston/microblog/auth/aspect/: GlobalExceptionHandler.java
microblog-auth/src/main/java/com/huston/microblog/auth/config/: AuthorizationServerConfig.java  FeignTokenRelayConfig.java  JwkSetEndpoint.java  JwkSetEndpointConfig.java  KeyPairProperties.java  WebSecurityConfig.java
microblog-auth/src/main/java/com/huston/microblog/auth/manager/: ValidationCodeManager.java
microblog-auth/src/main/java/com/huston/microblog/auth/mapper/: PermissionDynamicSqlSupport.java  PermissionMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RolePermissionDynamicSqlSupport.java  RolePermissionMapper.java  UserDynamicSqlSupport.java  UserMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java
microblog-auth/src/main/java/com/huston/microblog/auth/service/: ResourceService.java  RoleService.java  UserRoleService.java  UserService.java
microblog-auth/src/main/java/com/huston/microblog/auth/util/: MybatisGenerator.java
microblog-auth/src/main/java/com/huston/microblog/auth/web/: UserController.java
microblog-auth/src/main/resources/: application.yml  mykeystore.keystore  user-admin.sql  user-service.sql
microblog-auth/src/test/java/com/huston/microblog/auth/: AuthServerApplicationTests.java  OtherTest.java
microblog-auth/src/test/java/com/huston/microblog/auth/mapper/: UserMapperTest.java
microblog-auth/src/test/java/com/huston/microblog/auth/service/: UserDetailsServiceImplTest.java
microblog-comment/: pom.xml
microblog-comment/src/main/java/com/huston/microblog/comment/: MicroblogCommentApplication.java
microblog-comment/src/main/resources/: application.yml  comment-service.sql
microblog-comment/src/test/java/com/huston/microblog/comment/: MicroblogCommentApplicationTests.java
microblog-common/: pom.xml
microblog-gateway/: Dockerfile  pom.xml
microblog-gateway/src/main/java/com/huston/microblog/gateway/: GatewayApplication.java
microblog-gateway/src/main/resources/: application.yml
microblog-gateway/src/test/java/com/huston/microblog/gateway/: GatewayApplicationTests.java
microblog-mblog/: pom.xml
microblog-mblog/src/main/java/com/huston/microblog/mblog/: MicroblogMblogApplication.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/aspect/: GlobalExceptionHandler.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/config/: AsyncConfig.java  FeignTokenRelayConfig.java  WebSecurityConfig.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/manager/: MicroblogTimelineManager.java  RedisTimelineManager.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/manager/impl/: MicroblogTimelineManagerImpl.java  RedisTimelineManagerImpl.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/mapper/: AgreeMicroblogDynamicSqlSupport.java  AgreeMicroblogMapper.java  CollectDynamicSqlSupport.java  CollectMapper.java  MicroblogDynamicSqlSupport.java  MicroblogMapper.java  MicroblogResourceDynamicSqlSupport.java  MicroblogResourceMapper.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/model/constant/: BaseConst.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/model/domain/: AgreeMicroblog.java  Collect.java  Microblog.java  MicroblogResource.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/model/dto/: InsertMicroblogDTO.java  ListAgreeMicroblogDTO.java  ListCollectDTO.java  UpdateMicroblogDTO.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/model/enums/: MicroblogTypeEnum.java  TimelineTypeEnum.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/model/vo/: InsertMicroblogVO.java  UpdateMicroblogVO.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/service/: AgreeMicroblogService.java  CollectService.java  MicroblogService.java  RelationService.java  ResourceService.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/service/impl/: AgreeMicroblogServiceImpl.java  CollectServiceImpl.java  MicroblogServiceImpl.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/util/: MybatisGenerator.java
microblog-mblog/src/main/java/com/huston/microblog/mblog/web/: AgreeMicroblogController.java  CollectController.java  MicroblogController.java
microblog-mblog/src/main/resources/: application.yml  mblog-service.sql
microblog-mblog/src/test/java/com/huston/microblog/mblog/: LongDoubleTest.java  MicroblogMblogApplicationTests.java  OtherTest.java
microblog-parent/: pom.xml
microblog-registry/: pom.xml
microblog-registry/src/main/java/com/huston/microblog/registry/: EurekaServerApplication.java
microblog-registry/src/main/resources/: application.yml
microblog-registry/src/test/java/com/huston/microblog/registry/: EurekaServerApplicationTests.java
microblog-relation/: pom.xml
microblog-relation/src/main/java/com/huston/microblog/relation/: MicroblogRelationApplication.java
microblog-relation/src/main/resources/: application.yml  relation-service.sql
microblog-relation/src/test/java/com/huston/microblog/relation/: MicroblogRelationApplicationTests.java
microblog-resource/: pom.xml
microblog-resource/src/main/java/com/huston/microblog/resource/: MicroblogResourceApplication.java
microblog-resource/src/main/resources/: application.yml  resource-service.sql
microblog-resource/src/test/java/com/huston/microblog/resource/: MicroblogResourceApplicationTests.java  OtherTest.java
microblog-verification/: pom.xml
microblog-verification/src/main/java/com/huston/microblog/verification/: MicroblogVerificationApplication.java
microblog-verification/src/main/resources/: application.yml  verification-service.sql
microblog-verification/src/test/java/com/huston/microblog/verification/: MicroblogVerificationApplicationTests.java
(+150 files in other folders)
