<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huston.microblog</groupId>
    <artifactId>microblog</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>microblog</name>
    <description>Microblog for Spring Cloud</description>

    <modules>
        <module>microblog-auth</module>
        <module>microblog-comment</module>
        <module>microblog-common</module>
        <module>microblog-gateway</module>
        <module>microblog-mblog</module>
        <module>microblog-parent</module>
        <module>microblog-registry</module>
        <module>microblog-relation</module>
        <module>microblog-resource</module>
    </modules>

</project>
